{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "rootDirs": [
      ".",
      "./.react-router/types"
    ]
  },
  "include": [
    "src",
    ".react-router/types/**/*",
    "react-router.config.ts",
    "vite.config.ts"
  ]
}
